bin.includes = plugin.xml,\
               META-INF/,\
               images/,\
               styles/,\
               docs/
src.includes = images/,\
               styles/,\
               docs/,\
               META-INF/,\
               plugin.xml
